# foy5

FOY5/: pom.xml
FOY5/src/main/java/com/example/studentcrud/controller/: StudentController.java
FOY5/src/main/java/com/example/studentcrud/dao/: StudentDAO.java  StudentDAOImpl.java
FOY5/src/main/java/com/example/studentcrud/model/: Student.java
FOY5/src/main/java/com/example/studentcrud/service/: StudentService.java  StudentServiceImpl.java
FOY5/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
FOY5/src/main/webapp/WEB-INF/views/: index.jsp  new_student.jsp  update_student.jsp
